[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/mouse.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Area2D" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 161.285, 208.013 )

[node name="mouse_pos" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 184.809, 194.942 )

[connection signal="area_enter" from="mouse_pos" to="Area2D" method="_on_mouse_pos_area_enter"]


